# Guards

./: IOCOTech.sln
.github/workflows/: publish-nuget.yml
Guards/: Condition.cs  Guards.csproj  Null.cs  String.cs
Guards.Unittests/: Guards.Unittests.csproj  Null.cs
Guards/Attributes/: ValidatedNotNullAttribute.cs
