<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>IOCOTech.Guards</PackageId>
    <Authors>Jan Jurgens Roets van der Walt</Authors>
    <Company>IOCO</Company>
    <Product>IOCO Guards</Product>
    <Description>This Guard utility makes it easy to validate arguments of public methods for null values or specific conditions.
It is one of the fundamentals in C# programming as enforced by static code analysis (CA1062).</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/IOCOTech/Guards.git</RepositoryUrl>
    <PackageTags>Guards;.CodeAnalysis;NetAnalyzers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.2</Version>
  </PropertyGroup>


</Project>
